


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Convert a Blackboard Learn content area into a contemporary card interface.">
      
      
        <link rel="canonical" href="https://djplaner.github.io/Card-Interface-Tweak/">
      
      
        <meta name="author" content="David Jones">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>Card Interface</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.4dd2dd8d.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#card-interface-tweak-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://djplaner.github.io/Card-Interface-Tweak/" title="Card Interface" class="md-header-nav__button md-logo" aria-label="Card Interface">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Card Interface
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Home
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://djplaner.github.io/Card-Interface-Tweak/" title="Card Interface" class="md-nav__button md-logo" aria-label="Card Interface">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Card Interface
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Home
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="." title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    Documentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspiration" class="md-nav__link">
    Inspiration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attribution" class="md-nav__link">
    Attribution
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="whatWhy/" title="What & Why" class="md-nav__link">
      What & Why
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="createCards/" title="Create Cards" class="md-nav__link">
      Create Cards
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="customiseACard/" title="Customise a card" class="md-nav__link">
      Customise a card
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="customiseAllCards/" title="Customise all cards" class="md-nav__link">
      Customise all cards
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    Documentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspiration" class="md-nav__link">
    Inspiration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attribution" class="md-nav__link">
    Attribution
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="card-interface-tweak-documentation">Card Interface Tweak documentation<a class="headerlink" href="#card-interface-tweak-documentation" title="Permanent link">#</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">#</a></h2>
<p>The Card Interface Tweak is a bit of Javascript/CSS that will transform a standard <a href="https://en.wikipedia.org/wiki/Blackboard_Learn">Blackboard Learn</a> content area into a responsive, image rich <a href="https://www.smashingmagazine.com/2016/10/designing-card-based-user-interfaces/">card interface</a>.</p>
<table>
<thead>
<tr>
<th><strong>Before</strong></th>
<th><strong>After</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="Normal Bb Learn content area" src="images/before.png" /></td>
<td><img alt="Transformed into Card Interface" src="images/after.png" /></td>
</tr>
</tbody>
</table>
<h2 id="documentation">Documentation<a class="headerlink" href="#documentation" title="Permanent link">#</a></h2>
<p><link rel="stylesheet" href="https://s3.amazonaws.com/filebucketdave/banner.js/cards.css">
<div id="guCardInterface" class="flex flex-wrap"></p>
<p><div class="clickablecard w-full sm:w-1/2 md:w-1/2 flex flex-col p-1">
    <!--<div class="hover:outline-none hover:shadow-outline bg-white rounded-lg shadow-lg overflow-hidden flex-1 flex flex-col relative"> Relative could go -->
    <div class="bg-white rounded-lg shadow-lg overflow-hidden flex-1 flex flex-col relative"> <!-- Relative could go -->
      <a href="whatWhy/">
      <div class="bg-cover h-48 hover:outline-none hover:shadow-outline bg-white rounded-t-lg shadow-lg overflow-hidden flex-1 flex flex-col relative" style="background-image: url(' https://live.staticflickr.com/7158/6751047205_2df88f2ddc_c_d.jpg'); background-color: rgb(255,255,255)">
      </div>
      </a>
      <div class="carddescription p-2 flex-1 flex flex-col pt-0">
        <h3 class="mb-1 text-2xl"><a href="whatWhy/" class="text-black no-underline hover:underline">What and why?</a></h3>
        <div class="mb-1 flex-1">
           <p class="pb-1">What does it do? Why is this an educationally good idea?</p> 
        </div>
        <p>&nbsp;<br> </p>
        <div class="p-2 absolute pin-r pin-b">
           <a href="whatWhy/" class="gu-engage"><div class="hover:bg-blue text-blue-dark font-semibold hover:text-white py-2 px-4 border border-blue hover:border-transparent rounded">
            Engage
        </div>
        </div>
      </div>
    </div>
  </div></p>
<p><div class="clickablecard w-full sm:w-1/2 md:w-1/2 flex flex-col p-1">
    <!--<div class="hover:outline-none hover:shadow-outline bg-white rounded-lg shadow-lg overflow-hidden flex-1 flex flex-col relative"> Relative could go -->
    <div class="bg-white rounded-lg shadow-lg overflow-hidden flex-1 flex flex-col relative"> <!-- Relative could go -->
      <a href="createCards/">
      <div class="bg-cover h-48 hover:outline-none hover:shadow-outline bg-white rounded-t-lg shadow-lg overflow-hidden flex-1 flex flex-col relative" style="background-image: url('https://live.staticflickr.com/5604/15323880649_b9332d888c_c_d.jpg'); background-color: rgb(255,255,255)">
      </div>
      </a>
      <div class="carddescription p-2 flex-1 flex flex-col pt-0">
        <h3 class="mb-1 text-2xl"><a href="createCards/" class="text-black no-underline hover:underline">Create Cards</a></h3>
        <div class="mb-1 flex-1">
           <p class="pb-1">How do you add cards to your Blackboard Learn content area?</p> 
        </div>
        <p>&nbsp;<br> </p>
        <div class="p-2 absolute pin-r pin-b">
           <a href="createCards/" class="gu-engage"><div class="hover:bg-blue text-blue-dark font-semibold hover:text-white py-2 px-4 border border-blue hover:border-transparent rounded">
            Engage
        </div>
        </div>
      </div>
    </div>
  </div></p>
<p><div class="clickablecard w-full sm:w-1/2 md:w-1/2 flex flex-col p-1">
    <!--<div class="hover:outline-none hover:shadow-outline bg-white rounded-lg shadow-lg overflow-hidden flex-1 flex flex-col relative"> Relative could go -->
    <div class="bg-white rounded-lg shadow-lg overflow-hidden flex-1 flex flex-col relative"> <!-- Relative could go -->
      <a href="customiseACard/">
      <div class="bg-cover h-48 hover:outline-none hover:shadow-outline bg-white rounded-t-lg shadow-lg overflow-hidden flex-1 flex flex-col relative" style="background-image: url('https://live.staticflickr.com/5533/9720306280_5710d5c4cd_c_d.jpg'); background-color: rgb(255,255,255)">
      </div>
      </a>
      <div class="carddescription p-2 flex-1 flex flex-col pt-0">
        <h3 class="mb-1 text-2xl"><a href="customiseACard/" class="text-black no-underline hover:underline">Customise a Card</a></h3>
        <div class="mb-1 flex-1">
           <p class="pb-1">How do you:</p>
           <ul>
             <li> Add an image? </li>
             <li> Use a background colour?</li>
             <li> Add a date or date range?</li>
             <li> Change/remove the label? </li>
           </ul>
        </div>
        <p>&nbsp;<br> </p>
        <div class="p-2 absolute pin-r pin-b">
           <a href="customiseACard/" class="gu-engage"><div class="hover:bg-blue text-blue-dark font-semibold hover:text-white py-2 px-4 border border-blue hover:border-transparent rounded">
            Engage
        </div>
        </div>
      </div>
    </div>
  </div></p>
<p><div class="clickablecard w-full sm:w-1/2 md:w-1/2 flex flex-col p-1">
    <!--<div class="hover:outline-none hover:shadow-outline bg-white rounded-lg shadow-lg overflow-hidden flex-1 flex flex-col relative"> Relative could go -->
    <div class="bg-white rounded-lg shadow-lg overflow-hidden flex-1 flex flex-col relative"> <!-- Relative could go -->
      <a href="customiseAllCards/">
      <div class="bg-cover h-48 hover:outline-none hover:shadow-outline bg-white rounded-t-lg shadow-lg overflow-hidden flex-1 flex flex-col relative" style="background-image: url('https://live.staticflickr.com/65535/49629884077_b519916d0d_c_d.jpg'); background-color: rgb(255,255,255)">
      </div>
      </a>
      <div class="carddescription p-2 flex-1 flex flex-col pt-0">
        <h3 class="mb-1 text-2xl"><a href="customiseAllCards/" class="text-black no-underline hover:underline">Customise all cards</a></h3>
        <div class="mb-1 flex-1">
           <p class="pb-1">How do you:</p>
           <ul>
             <li> Select a different card template? </li>
             <li> Change the number of cards per row?</li>
             <li> Change/remove "Engage"? </li>
             <li> Change the order of cards?</li>
           </ul>
        </div>
        <p>&nbsp;<br> </p>
        <div class="p-2 absolute pin-r pin-b">
           <a href="customiseAllCards/" class="gu-engage"><div class="hover:bg-blue text-blue-dark font-semibold hover:text-white py-2 px-4 border border-blue hover:border-transparent rounded">
               Engage
        </div></a>
        </div>
      </div>
    </div>
  </div></p>
</div>

<h2 id="inspiration">Inspiration<a class="headerlink" href="#inspiration" title="Permanent link">#</a></h2>
<p>Initial inspiration from <a href="http://tweaks.github.io/Tweaks/">the Blackboard Tweaks building block</a>.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">#</a></h2>
<p>Jones, D. (2019). <a href="https://djon.es/blog/2019/08/08/exploring-knowledge-reuse-in-design-for-digital-learning-tweaks-h5p-constructive-templates-and-casa/">Exploring knowledge reuse in design for digital learning: Tweaks, H5P, CASA and constructive templates</a>. In Y. W. Chew, K. M. Chan, &amp; A. Alphonso (Eds.), Personalised Learning. Diverse Goals. One Heart. ASCILITE 2019 (pp. 139–148).</p>
<h2 id="attribution">Attribution<a class="headerlink" href="#attribution" title="Permanent link">#</a></h2>
<p><a href="https://www.flickr.com/photos/omcoc/6751047205">"Question mark, Ipswich, 21 January 2010"</a> by <a href="https://www.flickr.com/photos/omcoc/6751047205">ed_needs_a_bicycle</a> is licensed under [CC BY-NC-SA 2.0](http://creativecommons.org/licenses/by-nc-sa/2.</p>
<p><a href="https://www.flickr.com/photos/92559558@N04/15323880649/">"Creation"</a> by <a href="https://www.flickr.com/photos/92559558@N04/">Ha Jeong Jeong</a> is licensed under [CC BY-SA 2.0](http://creativecommons.org/licenses/by-sa/2.</p>
<p><a href="https://www.flickr.com/photos/86755183@N04/9720306280/">"Custom"</a> by <a href="https://www.flickr.com/photos/86755183@N04/">Fred More</a> is licensed under [CC BY-NC 2.0](http://creativecommons.org/licenses/by-nc/2.</p>
<p><a href="https://www.flickr.com/photos/rayinmanila/49629884077/">"Nakuru, The Lake of 1,000,000 Flamingos"</a> by <a href="ihttps://www.flickr.com/photos/rayinmanila/">Ray in Manilla</a> is licensed under [CC BY 2.0](http://creativecommons.org/licenses/by/2.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="whatWhy/" title="What & Why" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                What & Why
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>